PRIVATE_KEY=YOUR_PRIVATE_KEY
ADDRESS=aleo1ac50hz5zl6usxa9s4vdqld4dggjm3z9l3gpndgw4r8tmkec7aygsvydpvs
PROGRAM_NAME=tyron_leo_nft_test2.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://alei.ssiprotocol.com
TWITTER=https://x.com/ssiprotocol
DISCORD=https://link.leo.app/discord